Absencia/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Absencia.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#96d1ff">
    <ContentPage.Content>
        <StackLayout Padding="20,0,20,0" VerticalOptions="Center" x:Name="layout">
            <StackLayout.Resources>
                <!-- Implicit style -->
                <Style TargetType="Entry">
                    <Setter Property="FontSize" Value="Medium" />
                    <Setter Property="WidthRequest" Value="300"/>
                    <Setter Property="HeightRequest" Value="60"/>
                    <Setter Property="BackgroundColor" Value="#FFF" />
                    <Setter Property="TextColor" Value="#2196F3"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="fontoo"/>
                </Style>
            </StackLayout.Resources>
            <Label
                Text="Absencia"
                HorizontalOptions="Center"
                FontSize="70"
                TextColor="White"
                Margin="0,0,0,10"
                TextTransform="Uppercase"
                TextDecorations="Underline"/>
            <Entry Placeholder="Name" 
                   IsTextPredictionEnabled="True"
                   ClearButtonVisibility="WhileEditing"
                   x:Name="name" Text="{Binding Name}"/>
            <Entry Placeholder="Password" 
                   IsPassword="True"
                   x:Name="pwd"
                   Text="{Binding pwd}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
                <StackLayout.Resources>
                    <!-- Implicit style -->
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="Medium" />
                        <Setter Property="WidthRequest" Value="130"/>
                        <Setter Property="HeightRequest" Value="60"/>
                        <Setter Property="CornerRadius" Value="50"/>
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="BorderWidth" Value="1"/>
                        <Setter Property="FontFamily" Value="fontoo"/>
                    </Style>
                </StackLayout.Resources>
                <Button  
                    BackgroundColor="#FFF" 
                    Text="Login"
                    TextColor="#96d1ff"
                    Command="{Binding LoginCommand}"
                    Margin="0,0,20,0"/>
                <Button 
                    BackgroundColor="Transparent"  
                    BorderColor="White" 
                    TextColor="White"
                    Text="Register" 
                    Command="{Binding Register}"
                    Margin="20,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>