Absencia/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Absencia.Views.RegisterPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#457b9d">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <StackLayout.Resources>
                <!-- Implicit style -->
                <Style TargetType="Entry">
                    <Setter Property="FontSize" Value="Medium" />
                    <Setter Property="WidthRequest" Value="300"/>
                    <Setter Property="HeightRequest" Value="60"/>
                    <Setter Property="BackgroundColor" Value="#f1faee" />
                    <Setter Property="TextColor" Value="#1d3557" />
                </Style>
            </StackLayout.Resources>
            <Entry Placeholder="Name" 
                   x:Name="name" Text="{Binding Name}"/>
            <Entry Placeholder="Password" 
                   IsPassword="True"
                   x:Name="repwd"
                   Text="{Binding repwd}"/>
            <Entry Placeholder="Repeat Password" 
                   IsPassword="True"
                   x:Name="pwd"
                   Text="{Binding pwd}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button  
                    WidthRequest="150" 
                    BackgroundColor="#f1faee" 
                    BorderWidth="1" 
                    BorderColor="Black" 
                    Text="Register"
                    TextColor="#1d3557"
                    CornerRadius="50"
                    Command="{Binding Register}"
                    Margin="0,0,20,0"/>
                <Button 
                    WidthRequest="150" 
                    BackgroundColor="Transparent" 
                    Text="Login" 
                    CornerRadius="50" 
                    TextColor="White"
                    Command="{Binding Login}"
                    Margin="20,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>